<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="getnoticed_requirelogin" translate="label"
                 sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Require Login</label>
            <tab>getnoticed</tab>
            <resource>GetNoticed_RequireLogin::config</resource>
            <group id="settings" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Settings</label>
                <field id="enabled" type="select" translate="label,comment"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment>Is the require login enabled?</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="restrict_cms_index" type="select" translate="label,comment"
                       showInDefault="10" showInWebsite="1" showInStore="1">
                    <label>Restrict Access Homepage</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>